# erp-virtualization-system

./: .gitignore  ABRIR_PANEL.bat  APK_LISTO.md  COMPILAR_APK.md  DEPLOY_TRIGGER.txt  Dockerfile  Dockerfile.minimal  Dockerfile.production  Dockerfile.railway  Dockerfile.rust-minimal  Dockerfile.simple  ESTADO_APP.md  FORCE_DEPLOY.md  RAILWAY_DEPLOY_NOW.txt  README.md  build-android-simple.bat  build-railway.sh  deploy-admin-panel.bat  deploy-admin-panel.sh  deploy-fix.bat  deploy-now.bat  deploy-production.bat  deploy-railway-push.sh  deploy-railway.sh  docker-compose.hybrid.yml  railway.json  setup-hybrid.sh  setup-local-server.bat  setup-local-server.sh  start-panel-simple.sh  start-panel-working.bat  sync-gradle.bat  test-panel-simple.bat  test-sistema-completo.bat
android/: build.gradle.kts  gradlew  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest_Original.xml  AndroidManifest_Simple.xml
android/app/src/main/java/com/erpvirtualization/android/: ERPVirtualizationApplication.kt  MainActivity.kt  MainActivity_Simple.kt
android/app/src/main/java/com/erpvirtualization/android/di/: NetworkModule.kt
android/app/src/main/java/com/erpvirtualization/android/ui/components/: ERPButton.kt  ERPCard.kt  ERPLoadingIndicator.kt  ERPTopBar.kt
android/app/src/main/java/com/erpvirtualization/android/ui/screens/: ApplicationSelectorScreen.kt  SettingsScreen.kt
android/app/src/main/java/com/erpvirtualization/android/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/erpvirtualization/android/viewmodel/: MainViewModel.kt
android/app/src/main/java/com/erpvirtualization/android/webrtc/: WebRTCManager.kt
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/: libs.versions.toml
android/src/main/: AndroidManifest.xml
android/src/main/java/com/erpvirtualization/android/: MainActivity.kt
android/src/main/java/com/erpvirtualization/android/di/: NetworkModule.kt
android/src/main/java/com/erpvirtualization/android/ui/components/: ERPButton.kt  ERPCard.kt  ERPLoadingIndicator.kt
android/src/main/java/com/erpvirtualization/android/ui/screens/: ApplicationSelectorScreen.kt
android/src/main/java/com/erpvirtualization/android/ui/theme/: Shape.kt  Theme.kt  Type.kt
android/src/main/java/com/erpvirtualization/android/viewmodel/: MainViewModel.kt
android/src/main/java/com/erpvirtualization/android/webrtc/: WebRTCManager.kt
android/src/main/res/values/: dimens.xml  styles.xml
containers/office/: Dockerfile  supervisord.conf
containers/sap/: Dockerfile  start-sap.sh
cpanel/: .env.example  Cargo.toml  Dockerfile
cpanel/containers/office/: start-office.sh  xfce4-desktop.xml
cpanel/containers/sap/: supervisord.conf
cpanel/panel/: index.html
cpanel/src/: auth_client.rs  main.rs  screen_capture.rs  streaming.rs  test_endpoints.rs
database/: init.sql
database/migrations/: 002_indexes.sql
deployment/: hybrid-architecture.md  railway-config.md
docs/: APK_CORREGIDO.md  BUILD_FIX_SUMMARY.md  INSTALACION_CLIENTE.md  PANEL_ADMIN_COMPLETO.md  QUICK_START.md  SISTEMA_FUNCIONANDO.md  SOLUCION_PANEL_404.md  index.html
infrastructure/: docker-compose.yml  domain-dns-setup.md  kubernetes-cluster.yaml  multi-tenant-setup.yaml  network-security.yaml  server-setup.md  small-scale-setup.md  storage-architecture.md
infrastructure/nginx/: nginx.conf
infrastructure/setup-scripts/: install.sh
k8s/: deployment.yaml
railway-api/: .dockerignore  Cargo.toml  Dockerfile  fix_passwords.js  initdb.js  log.txt  package-lock.json  package.json  test_db.js
railway-api/database/: initdb.js
railway-api/database/database/: init.sql
railway-api/database/database/migrations/: 001_initial_schema.sql  003_seed_data.sql
railway-api/src/: auth.rs  database.rs  main.rs  visualization.rs
railway-api/static/: index.html
scripts/: build-apk-release.bat  build-apk.bat  build-railway.bat  build.sh  deploy-github-pages.bat  dev-setup.sh  install-cpanel-complete.bat  start-admin-panel.bat  start-panel-simple.bat  test-streaming-complete.bat
security/: istio-security.yaml
server/: Cargo.toml  Dockerfile
server-local/: Dockerfile
server-local/src/: auth_client.rs  container.rs  main.rs  streaming.rs
server-railway/: .env.example  Cargo.toml  Cargo_minimal.toml  Cargo_original.toml  Cargo_simple.toml  Dockerfile  sqlx-data.json
server-railway/src/: auth.rs  database.rs  database_broken.rs  main.rs  main_simple.rs  migrations.rs  models.rs  visualization.rs
server-railway/static/: index.html
server/src/: auth.rs  container.rs  main.rs  security.rs  streaming.rs
web-client/: index.html
web-client/css/: styles.css
web-client/js/: app.js  auth.js  webrtc.js
