# Dockerfile optimizado para Railway
FROM rust:1.75-slim as builder

# Instalar dependencias de compilación
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    libpq-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copiar manifiestos de Cargo
COPY server/Cargo.toml server/Cargo.lock ./

# Crear src dummy para cachear dependencias
RUN mkdir src && echo "fn main() {}" > src/main.rs

# Construir dependencias (se cachea si Cargo.toml no cambia)
RUN cargo build --release && rm -rf src

# Copiar código fuente real
COPY server/src ./src

# Construir aplicación final
RUN cargo build --release

# Etapa de runtime optimizada para Railway
FROM debian:bookworm-slim

# Instalar dependencias de runtime mínimas
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Crear usuario no-root
RUN useradd -r -s /bin/false -m -d /app railway-user

# Copiar binario
COPY --from=builder /app/target/release/erp-virtualization-server /app/
RUN chown railway-user:railway-user /app/erp-virtualization-server

# Cambiar a usuario no-root
USER railway-user
WORKDIR /app

# Railway automáticamente asigna PORT
EXPOSE $PORT

# Health check para Railway
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:$PORT/health || exit 1

# Variables de entorno por defecto para Railway
ENV RUST_LOG=info
ENV RAILWAY_ENVIRONMENT=production

# Comando de inicio
CMD ["./erp-virtualization-server"]