# Dockerfile con Rust mínimo
FROM rust:1.82-slim as builder

RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Usar Cargo.toml mínimo
COPY server-railway/Cargo_minimal.toml ./Cargo.toml

# Crear src dummy
RUN mkdir src && echo "fn main() {}" > src/main.rs

# Construir dependencias
RUN cargo build --bin erp-railway-api-simple --release && rm -rf src

# Copiar código fuente
COPY server-railway/src ./src
COPY server-railway/static ./static

# Construir aplicación
RUN cargo build --bin erp-railway-api-simple --release

# Runtime
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y ca-certificates libssl3 curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/target/release/erp-railway-api-simple ./app
COPY --from=builder /app/static ./static

RUN chmod +x ./app

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

CMD ["./app"]