# Dockerfile ultra-simple para Railway
FROM rust:1.75-slim as builder

# Instalar dependencias mínimas
RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copiar todo el código
COPY server-railway/ ./

# Construir directamente
RUN cargo build --bin erp-railway-api-simple --release

# Runtime mínimo
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y ca-certificates libssl3 curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copiar binario y archivos estáticos
COPY --from=builder /app/target/release/erp-railway-api-simple ./app
COPY --from=builder /app/static ./static

# Hacer ejecutable
RUN chmod +x ./app

EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Ejecutar
CMD ["./app"]