# Dockerfile simple para Railway - Sin PostgreSQL
FROM rust:1.75-slim as builder

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copiar Cargo.toml
COPY server-railway/Cargo.toml ./

# Crear src dummy para cachear dependencias
RUN mkdir src && echo "fn main() {}" > src/main.rs

# Construir dependencias
RUN cargo build --bin erp-railway-api-simple --release && rm -rf src

# Copiar código fuente y archivos estáticos
COPY server-railway/src ./src
COPY server-railway/static ./static

# Construir aplicación
RUN cargo build --bin erp-railway-api-simple --release

# Runtime
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -r -s /bin/false -m -d /app railway-user

# Copiar binario y archivos estáticos
COPY --from=builder /app/target/release/erp-railway-api-simple /app/
COPY --from=builder /app/static /app/static
RUN chown -R railway-user:railway-user /app

USER railway-user
WORKDIR /app

EXPOSE $PORT

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:$PORT/health || exit 1

ENV RUST_LOG=info

CMD ["./erp-railway-api-simple"]